*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041300,#0b3317);
}

.left-text{
    /* Set 30% width of left text with respect to parent */
    flex-basis: 30%;
}

.heading{
    color: white;
    font-size: 3rem;
    text-align: center;
}

.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery{
      /* Set 30% width of left text with respect to parent */
    flex-basis: 50%;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

#box1{
    grid-row: span 2;
}

#box2{
    grid-column: span 2;
}

#box4{
    grid-row: span 2;
}
#box5{
    grid-column: span 2;
}
#box7{
    grid-column: span 2;
}

.box:hover{
    cursor: pointer;
    background-color: #999;
    background-position: center;
}

@media screen and (max-width:1024px) {
    
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
        font-size: 1rem;
    }
    #box2,#box5,#box7{
        grid-column: span 3;
    }

    .heading{
        font-size: 1.5rem;
        margin-top: 10px;
    }
    .subheading{
        font-size: 1rem;
    }
    
}