*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
}
nav{
    box-shadow: 5px 2px 5px #ccc;
    position: sticky;
    top:0;
    background: white;
    margin-bottom: 32px;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    
}

.hero_containe{
    display:flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    color: white;
    padding: 5px 10px;

    align-self: flex-start;
}

.hero_containe h1{
    font-size: 72px;
    line-height: 1.2;
    
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}

.features{
    display:flex;
    margin-top: 100px;
    justify-content: space-around;
}
.feature{
    display: flex;
    gap: 20px;
    justify-content: center;
    transition: 0.2s ease-in-out;
    padding: 20px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 2px 5px #ccc;
}
.divider{
    border:1px solid #ccc;
    margin:20px 0px;
}
.menu{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    margin:50px 0px;
}

.tag2{
    align-self: center;
    background-color: #149f39;
    color: white;
    padding: 5px 10px;

   
}
.grid{
    display:grid;
    gap:3px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}

.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}

footer{
    background-color: #fff0db;
}

.footer_container{
    padding: 30px;
    display :flex;
    justify-content: space-between;
}

.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}

.link_lists li{
    list-style: none;
}
@media (max-width: 786px)
{
    .hero {
        flex-direction: column;
      }
    .hero_image {
        display: flex;
        justify-content: center;
    }
      .hero_image img {
        width: 80%;
    }
      .hero_containe {
        gap: 10px;
    
        padding: 0 20px;
      }
      .hero_content h1 {
        font-size: 32px;
      }
      .features{
        flex-direction: column;
      }
      .feature{
        flex-direction: column;
      }
      .feature img{
        width: 72px;
      }

      .footer_container{
        flex-direction: column;
        gap: 20px;
      }
}